# sxda-scout-apps-addondemo

./: .editorconfig  .eslintignore  .eslintrc.js  .gitignore  NOTICE.adoc  README.adoc  package.json  pnpm-workspace.yaml  pom.xml
.github/workflows/: build.yml  publish.yml
addondemo/: pom.xml
addondemo.app/: pom.xml
addondemo.app.dev/: pom.xml
addondemo.app.dev/src/main/resources/: config.properties  logback.xml
addondemo.app.dev/src/main/webapp/WEB-INF/: web.xml
addondemo.app.image/: pom.xml
addondemo.app.image/src/main/resources/: config.properties  logback.xml
addondemo.app.war/: Dockerfile  pom.xml
addondemo.app.war/src/main/resources/: config.properties  logback.xml
addondemo.app.war/src/main/webapp/WEB-INF/: web.xml
addondemo.app.zip/: pom.xml
addondemo.app.zip/src/assembly/: assembly.xml
addondemo.app.zip/src/main/resources/: config.properties  logback.xml
addondemo.app/src/main/java/io/sxda/scout/apps/addondemo/app/: UiServletContributors.java
addondemo.client/: pom.xml
addondemo.client/src/main/java/io/sxda/scout/apps/addondemo/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
addondemo.client/src/main/java/io/sxda/scout/apps/addondemo/client/ace/: AceForm.java  AcePage.java  AceThemeLocalLookupCall.java
addondemo.client/src/main/java/io/sxda/scout/apps/addondemo/client/codemirror/: CodeMirrorForm.java  CodeMirrorPage.java
addondemo.client/src/main/java/io/sxda/scout/apps/addondemo/client/helloworld/: HelloWorldForm.java  HelloWorldPage.java
addondemo.client/src/main/java/io/sxda/scout/apps/addondemo/client/search/: SearchOutline.java
addondemo.client/src/main/java/io/sxda/scout/apps/addondemo/client/settings/: SettingsOutline.java
addondemo.client/src/main/java/io/sxda/scout/apps/addondemo/client/work/: WorkOutline.java
addondemo.client/src/test/java/io/sxda/scout/apps/addondemo/client/ace/: AceFormTest.java
addondemo.client/src/test/java/io/sxda/scout/apps/addondemo/client/helloworld/: HelloWorldFormTest.java
addondemo.client/src/test/resources/: logback-test.xml
addondemo.server/: pom.xml
addondemo.server/src/main/java/io/sxda/scout/apps/addondemo/server/: ServerServletFilter.java  ServerSession.java
addondemo.server/src/main/java/io/sxda/scout/apps/addondemo/server/ace/: AceService.java
addondemo.server/src/main/java/io/sxda/scout/apps/addondemo/server/codemirror/: CodeMirrorService.java
addondemo.server/src/main/java/io/sxda/scout/apps/addondemo/server/helloworld/: HelloWorldService.java
addondemo.server/src/main/java/io/sxda/scout/apps/addondemo/server/security/: ServerAccessControlService.java
addondemo.server/src/test/java/io/sxda/scout/apps/addondemo/server/helloworld/: HelloWorldServiceTest.java
addondemo.server/src/test/resources/: logback-test.xml
addondemo.shared/: pom.xml
addondemo.shared/src/main/java/io/sxda/scout/apps/addondemo/shared/: Icons.java
addondemo.shared/src/main/java/io/sxda/scout/apps/addondemo/shared/ace/: IAceService.java
addondemo.shared/src/main/java/io/sxda/scout/apps/addondemo/shared/codemirror/: ICodeMirrorService.java
addondemo.shared/src/main/java/io/sxda/scout/apps/addondemo/shared/helloworld/: IHelloWorldService.java
addondemo.shared/src/main/java/io/sxda/scout/apps/addondemo/shared/security/: AccessControlService.java
addondemo.shared/src/main/java/io/sxda/scout/apps/addondemo/shared/text/: DefaultTextProviderService.java
addondemo.shared/src/main/resources/io/sxda/scout/apps/addondemo/shared/texts/: Texts.properties  Texts_de.properties  Texts_fr.properties
addondemo.ui.html/: .gitignore  package.json  pom.xml  tsconfig.json  webpack.config.js
addondemo.ui.html/src/main/java/io/sxda/scout/apps/addondemo/ui/html/: OneAppFilesystemResourceRootContributor.java  UiServletFilter.java
addondemo.ui.html/src/main/js/: addondemo-theme-dark.less  addondemo-theme.less  addondemo.ts  index.less  index.ts  login.ts  logout.ts
addondemo.ui.html/src/main/js/style/: colors.less
addondemo.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html  popup-window.js  unsupported-browser.html
addondemo.ui.html/src/main/resources/WebContent/favicon/: manifest.json
addondemo.ui.html/src/main/resources/WebContent/includes/: head.html  no-script.html
addondemo/run-configs/: [webapp] all.launch  [webapp] all.run.xml  [webapp] dev server.launch  [webapp] dev ui.launch  [webapp] dev.run.xml  addondemo _ pnpm-install.run.xml  js build.cmd  js build.launch  js build.run.xml  pnpm-install.run.xml
