<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>23.2.0</version>
    <relativePath/>
  </parent>
  <groupId>io.sxda.scout.apps</groupId>
  <artifactId>addondemo-root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Addon Demo Root</name>
  <properties>
    <io.sxda.scout.apps.addondemo.version>${project.version}</io.sxda.scout.apps.addondemo.version>
    <org.eclipse.scout.rt.version>23.2.15</org.eclipse.scout.rt.version>
    <jdk.source.version>17</jdk.source.version>
    <!-- don't mess more than this with the node build system!!! -->
    <!-- hint: var expansion happens late ... -->
    <master_node_dir>${project.basedir}${file.separator}target${file.separator}node</master_node_dir>
    <master_node_modules_dir>${project.basedir}${file.separator}target${file.separator}node${file.separator}node_modules</master_node_modules_dir>
    <master_npm_workspace_dir>${project.basedir}</master_npm_workspace_dir>
    <master_webpack_options>--progress=false --clean=false</master_webpack_options>
    <master_karma_output_dir>target/karma-reports</master_karma_output_dir>
    <master_npm_release_dependency_mapping>--mapping.0.regex=@eclipse-scout --mapping.0.version=${org.eclipse.scout.rt.version}</master_npm_release_dependency_mapping>
    <sxda.ace.version>23.2.1</sxda.ace.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>addondemo</module>
  </modules>
</project>
