<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright (c) 2010-20250906-180705 BSI Business Systems Integration AG
    Copyright (c) 2023-20250906-180705 Nils Israel

    This program is an extension of the original work from the Eclipse Scout Project,
    available at https://www.eclipse.org/scout/.

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>25.1.2</version>
    <relativePath/>
  </parent>
  <groupId>io.sxda.scout.apps</groupId>
  <artifactId>addondemo-root</artifactId>
  <version>25.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>addondemo</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <properties>
            <current.year>${maven.build.timestamp}</current.year>
          </properties>
          <failIfMissing>true</failIfMissing>
          <strictCheck>true</strictCheck>
          <aggregate>true</aggregate>
          <mapping>
            <java>SCOUT_JAVADOC_STYLE</java>
            <js>SCOUT_JAVADOC_STYLE</js>
            <ts>SCOUT_JAVADOC_STYLE</ts>
            <less>SCOUT_JAVADOC_STYLE</less>
            <css>SCOUT_JAVADOC_STYLE</css>
          </mapping>
          <licenseSets>
            <licenseSet>
              <header>license_files/copyright.txt</header>
              <headerDefinitions>
                <headerDefinition>license_files/scoutLicenceHeaderJava.xml
                </headerDefinition>
              </headerDefinitions>
              <useDefaultExcludes>false</useDefaultExcludes>
              <includes>
                <include>**/pom.xml</include>
                <include>**/*.properties</include>
                <include>**/*.java</include>
                <include>**/*.js</include>
                <include>**/*.ts</include>
                <include>**/*.css</include>
                <include>**/*.less</include>
                <include>**/*.xml</include>
                <include>**/*.xsd</include>
              </includes>
              <excludes>
                <exclude>.idea/**</exclude>
                <exclude>**/license_files/**</exclude>
                <exclude>**/version.ts</exclude>
                <exclude>**/target/**</exclude>
                <exclude>**/node_modules/**</exclude>
                <exclude>**/test-results/**</exclude>
                <exclude>**/dist/**</exclude>
                <exclude>**/.*</exclude>
                <exclude>**/.settings/**</exclude>
                <exclude>**/release.properties</exclude>
                <exclude>**/pom.xml.releaseBackup</exclude>
                <exclude>**/*.sh</exclude>
                <exclude>.run/**</exclude>
                <exclude>**/src/main/resources/WebContent/**</exclude>
                <exclude>**/src/main/ws-stub/**</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
