<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sxda.scout.apps</groupId>
    <artifactId>addondemo</artifactId>
    <version>25.1.0-SNAPSHOT</version>
    <relativePath>../addondemo</relativePath>
  </parent>

  <!-- Application base module that collects all dependencies relevant for all application leafs (dev, image, ...) -->
  <artifactId>addondemo.app</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.sxda.scout.apps</groupId>
      <artifactId>addondemo.ui.html</artifactId>
    </dependency>
    <dependency>
      <groupId>io.sxda.scout.apps</groupId>
      <artifactId>addondemo.server</artifactId>
    </dependency>

    <!-- Scout UI app (Jetty) -->
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.ui.html.app</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.serverbridge</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>

  </dependencies>
</project>
