<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sxda.scout.apps</groupId>
    <artifactId>addondemo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../addondemo</relativePath>
  </parent>

  <artifactId>addondemo.app.war</artifactId>
  <packaging>war</packaging>

  <name>Addon Demo Application</name>
  <properties>
    <docker.repository>sxda-scout-apps-addondemo</docker.repository>
    <docker.tag>local</docker.tag>
  </properties>

  <build>
    <finalName>io.sxda.scout.apps.addondemo</finalName>

    <!-- configure maven-resources-plugin to replace placeholders in resources -->
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <!-- configure maven-resources-plugin to use '\' as escape character  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.13</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>

          <repository>${docker.repository}</repository>
          <tag>${docker.tag}</tag>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.serverbridge</artifactId>
    </dependency>
    <dependency>
      <groupId>io.sxda.scout.apps</groupId>
      <artifactId>addondemo.server</artifactId>
    </dependency>
    <dependency>
      <groupId>io.sxda.scout.apps</groupId>
      <artifactId>addondemo.ui.html</artifactId>
    </dependency>

    <!-- provided by container -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
