<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010, 2023 BSI Business Systems Integration AG
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sxda.scout.apps</groupId>
    <artifactId>addondemo-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>addondemo</artifactId>
  <packaging>pom</packaging>
  <name>Addon Demo</name>

  <properties>
    <io.sxda.scout.apps.addondemo.version>${project.version}</io.sxda.scout.apps.addondemo.version>
    <jdk.source.version>17</jdk.source.version>
    <org.eclipse.scout.rt.version>23.2.15</org.eclipse.scout.rt.version>
    <master_npm_release_dependency_mapping>--mapping.0.regex=@eclipse-scout --mapping.0.version=${org.eclipse.scout.rt.version}</master_npm_release_dependency_mapping>
  </properties>

  <modules>
    <module>../addondemo.shared</module>
    <module>../addondemo.server</module>
    <module>../addondemo.client</module>
    <module>../addondemo.app.war</module>
    <module>../addondemo.app.dev</module>
    <module>../addondemo.ui.html</module>
  </modules>

  <repositories>
    <repository>
      <id>scout-rt</id>
      <url>https://download.eclipse.org/scout/releases/latest/</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/nisrael/sxda-scout-addon</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- Scout Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Application Dependencies -->
      <dependency>
        <groupId>io.sxda.scout.apps</groupId>
        <artifactId>addondemo.client</artifactId>
        <version>${io.sxda.scout.apps.addondemo.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sxda.scout.apps</groupId>
        <artifactId>addondemo.shared</artifactId>
        <version>${io.sxda.scout.apps.addondemo.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sxda.scout.apps</groupId>
        <artifactId>addondemo.server</artifactId>
        <version>${io.sxda.scout.apps.addondemo.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sxda.scout.apps</groupId>
        <artifactId>addondemo.ui.html</artifactId>
        <version>${io.sxda.scout.apps.addondemo.version}</version>
      </dependency>
      <!-- Ace -->
      <dependency>
        <groupId>io.sxda.scout.addon</groupId>
        <artifactId>ace.client</artifactId>
        <version>${sxda.ace.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sxda.scout.addon</groupId>
        <artifactId>ace.ui.html</artifactId>
        <version>${sxda.ace.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
