<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sxda.scout.apps</groupId>
    <artifactId>addondemo-root</artifactId>
    <version>25.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>addondemo</artifactId>
  <packaging>pom</packaging>

  <properties>
    <io.sxda.scout.apps.addondemo.version>${project.version}</io.sxda.scout.apps.addondemo.version>
    <jdk.source.version>21</jdk.source.version>
    <org.eclipse.scout.rt.version>25.1.14</org.eclipse.scout.rt.version>
    <master_npm_release_dependency_mapping>--mapping.0.regex=@eclipse-scout --mapping.0.version=${org.eclipse.scout.rt.version}</master_npm_release_dependency_mapping>

    <!-- docker image build settings -->
    <master_plugin_jib_version>3.4.3</master_plugin_jib_version>
    <!-- build target (push) -->
    <docker.app.image.registry>localhost:5000</docker.app.image.registry> <!-- set a desired registry before using profile exec.docker.image (e.g. registry.hub.docker.com/yourusername) -->
    <docker.app.image.name>app</docker.app.image.name>
    <docker.app.image.tag>25.1-latest</docker.app.image.tag>
    <docker.app.image>${docker.app.image.registry}/${docker.app.image.name}:${docker.app.image.tag}</docker.app.image>
    <docker.app.image.sha>${maven.build.timestamp}</docker.app.image.sha>
    <!-- java source image (pull) -->
    <docker.java.image>registry-1.docker.io/library/eclipse-temurin:21-jdk-noble</docker.java.image>
    <sxda.addon.version>25.1.1</sxda.addon.version>
  </properties>

  <modules>
    <module>../addondemo.shared</module>
    <module>../addondemo.server</module>
    <module>../addondemo.client</module>
    <module>../addondemo.ui.html</module>
    <module>../addondemo.app</module>
    <module>../addondemo.app.dev</module>
    <module>../addondemo.app.image</module>
    <module>../addondemo.app.zip</module>
  </modules>

  <repositories>
    <repository>
      <id>scout-rt</id>
      <url>https://download.eclipse.org/scout/releases/latest/</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/nisrael/sxda-scout-addon/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <!-- required for .app.image module to apply filtering on config.properties -->
      <id>filter.config.property</id>
      <activation>
        <file>
          <exists>${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}config.properties</exists>
        </file>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!--  set property docker.app.image.registry before activating profile -->
      <id>exec.docker.image</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <!-- phase binding required for .app.image module to build and publish docker image -->
              <groupId>com.google.cloud.tools</groupId>
              <artifactId>jib-maven-plugin</artifactId>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>build</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <!-- Scout Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Application Dependencies -->
      <dependency>
        <groupId>io.sxda.scout.apps</groupId>
        <artifactId>addondemo.client</artifactId>
        <version>${io.sxda.scout.apps.addondemo.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sxda.scout.apps</groupId>
        <artifactId>addondemo.shared</artifactId>
        <version>${io.sxda.scout.apps.addondemo.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sxda.scout.apps</groupId>
        <artifactId>addondemo.server</artifactId>
        <version>${io.sxda.scout.apps.addondemo.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sxda.scout.apps</groupId>
        <artifactId>addondemo.ui.html</artifactId>
        <version>${io.sxda.scout.apps.addondemo.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sxda.scout.apps</groupId>
        <artifactId>addondemo.app</artifactId>
        <version>${io.sxda.scout.apps.addondemo.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sxda.scout.apps</groupId>
        <artifactId>addondemo.app.dev</artifactId>
        <version>${io.sxda.scout.apps.addondemo.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sxda.scout.apps</groupId>
        <artifactId>addondemo.app.image</artifactId>
        <version>${io.sxda.scout.apps.addondemo.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sxda.scout.apps</groupId>
        <artifactId>addondemo.app.zip</artifactId>
        <version>${io.sxda.scout.apps.addondemo.version}</version>
      </dependency>
      <!-- Ace -->
      <dependency>
        <groupId>io.sxda.scout.addon</groupId>
        <artifactId>ace.client</artifactId>
        <version>${sxda.addon.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sxda.scout.addon</groupId>
        <artifactId>ace.ui.html</artifactId>
        <version>${sxda.addon.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.18.0</version>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <properties>
            <current.year>${maven.build.timestamp}</current.year>
          </properties>
          <failIfMissing>true</failIfMissing>
          <strictCheck>true</strictCheck>
          <aggregate>true</aggregate>
          <mapping>
            <java>SCOUT_JAVADOC_STYLE</java>
            <js>SCOUT_JAVADOC_STYLE</js>
            <ts>SCOUT_JAVADOC_STYLE</ts>
            <less>SCOUT_JAVADOC_STYLE</less>
            <css>SCOUT_JAVADOC_STYLE</css>
          </mapping>
          <licenseSets>
            <licenseSet>
              <header>license_files/copyright.txt</header>
              <headerDefinitions>
                <headerDefinition>license_files/scoutLicenceHeaderJava.xml
                </headerDefinition>
              </headerDefinitions>
              <useDefaultExcludes>false</useDefaultExcludes>
              <includes>
                <include>**/pom.xml</include>
                <include>**/*.properties</include>
                <include>**/*.java</include>
                <include>**/*.js</include>
                <include>**/*.ts</include>
                <include>**/*.css</include>
                <include>**/*.less</include>
                <include>**/*.xml</include>
                <include>**/*.xsd</include>
              </includes>
              <excludes>
                <exclude>.idea/**</exclude>
                <exclude>**/license_files/**</exclude>
                <exclude>**/version.ts</exclude>
                <exclude>**/target/**</exclude>
                <exclude>**/node_modules/**</exclude>
                <exclude>**/test-results/**</exclude>
                <exclude>**/dist/**</exclude>
                <exclude>**/.*</exclude>
                <exclude>**/.settings/**</exclude>
                <exclude>**/release.properties</exclude>
                <exclude>**/pom.xml.releaseBackup</exclude>
                <exclude>**/*.sh</exclude>
                <exclude>.run/**</exclude>
                <exclude>**/src/main/resources/WebContent/**</exclude>
                <exclude>**/src/main/ws-stub/**</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
