<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sxda.scout.apps</groupId>
    <artifactId>addondemo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../addondemo</relativePath>
  </parent>

  <artifactId>addondemo.client</artifactId>

  <name>Addon Demo Client</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.sxda.scout.apps</groupId>
      <artifactId>addondemo.shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.client.test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
