### Application
scout.application.name=Addon Demo
scout.application.version=development

### Environment
scout.devMode=true

### Security
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentialsPlaintext=true

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/io.sxda.scout.apps-addondemo.dev
