<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2010-2025 BSI Business Systems Integration AG
    Copyright (c) 2023-2025 Nils Israel

    This program is an extension of the original work from the Eclipse Scout Project,
    available at https://www.eclipse.org/scout/.

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sxda.scout.apps</groupId>
    <artifactId>addondemo</artifactId>
    <version>25.1.0-SNAPSHOT</version>
    <relativePath>../addondemo</relativePath>
  </parent>

  <!-- Application leaf module with dependencies only relevant for docker image build including config.properties/logback.xml -->
  <artifactId>addondemo.app.image</artifactId>

  <build>
    <plugins>
      <plugin>
        <!-- Google Jib goal 'build' is bound to phase 'package' via profile 'exec.docker.image' -->
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <to>
            <!-- prevent jib to push to :latest by specifying a tag in the image -->
            <image>${docker.app.image}</image>
            <!-- the tags here are *additional* tags -->
            <tags>
              <tag>${docker.app.image.sha}</tag>
            </tags>
          </to>
          <from>
            <image>${docker.java.image}</image>
          </from>
          <container>
            <mainClass>org.eclipse.scout.rt.app.Application</mainClass>
            <ports>
              <port>8082</port>
            </ports>
            <environment>
              <scout_app_port>8082</scout_app_port>
            </environment>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.sxda.scout.apps</groupId>
      <artifactId>addondemo.app</artifactId>
    </dependency>

    <dependency>
      <!-- logback.xml: LogstashEncoder -->
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
    </dependency>
  </dependencies>
</project>
