<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2010-20250906-180705 BSI Business Systems Integration AG
    Copyright (c) 2023-20250906-180705 Nils Israel

    This program is an extension of the original work from the Eclipse Scout Project,
    available at https://www.eclipse.org/scout/.

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sxda.scout.apps</groupId>
    <artifactId>addondemo</artifactId>
    <version>25.1.0-SNAPSHOT</version>
    <relativePath>../addondemo</relativePath>
  </parent>

  <!-- Application leaf module with dependencies only relevant for development including config.properties/logback.xml -->
  <artifactId>addondemo.app.dev</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.sxda.scout.apps</groupId>
      <artifactId>addondemo.app</artifactId>
    </dependency>
  </dependencies>
</project>
