<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sxda.scout.apps</groupId>
    <artifactId>addondemo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../addondemo</relativePath>
  </parent>

  <artifactId>addondemo.app.dev</artifactId>
  <packaging>war</packaging>

  <name>Addon Demo Application (Development)</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.dev.jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.serverbridge</artifactId>
    </dependency>
    <dependency>
      <groupId>io.sxda.scout.apps</groupId>
      <artifactId>addondemo.server</artifactId>
    </dependency>
    <dependency>
      <groupId>io.sxda.scout.apps</groupId>
      <artifactId>addondemo.ui.html</artifactId>
    </dependency>
  </dependencies>
</project>
